\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un Simulateur de Combat}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation du probl\IeC {\`e}me}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Des rappels sur les pok\IeC {\'e}mons}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul des statistiques}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types et modificateur de d\IeC {\'e}gats}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calcul des d\IeC {\'e}gats, d\IeC {\'e}roulement d'un combat, gagnant}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repr\IeC {\'e}sentation en Lisp de la base de faits : base\_faits.lisp}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\'e}sentation en Lisp de la base de r\IeC {\`e}gles : base\_regle.lisp}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme en Lisp}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur d'inf\IeC {\'e}rence avec cha\IeC {\^\i }nage avant}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fonctions de services}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation}{5}{section.4}}
